{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //"ConnectionStrings": {
  //  "MongoDb": "mongodb://root:123456@localhost:27017/",
  //  "MongoDbNombre": "Clientes"
  //},
  //"MostrarErrores": true,
  //"RequestResponseMongoDb": {
  //  "ConnectionString": "mongodb",
  //  "MongoDbName": "ClientesMsLog",
  //  "CollectionName": "Peticiones",
  //  "ApplicationName": "ClientesMs"
  //},
  //Configuracion de serilog
  //"Serilog": {
  //  "Using": [],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    //{
  //    //  "Nota":"Descomente este segmento para que escriba el log en txt",
  //    //  "Name": "File",
  //    //  "Args": {
  //    //    "path": "logs/log-.txt",
  //    //    "rollingInterval": "Day",
  //    //    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
  //    //  }
  //    //},
  //    {
  //      "Name": "MongoDB",
  //      "Args": {
  //        "databaseUrl": "mongodb",
  //        "collectionName": "logs",
  //        "cappedMaxSizeMb": 1024,
  //        "cappedMaxDocuments": 100000
  //      }
  //    }
  //  ],
  //  "Enrich": [ "FromLogContext" ],
  //  "Properties": {
  //    "Application": "ClientesMsDev"
  //  }
  //}
}
